# MaterialDemo

./: MaterialDemo.sln  README.md
MaterialDemo/: App.xaml  App.xaml.cs  Home.xaml  Home.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MaterialDemo.csproj  Palette.xaml  Palette.xaml.cs  PasswordBoxHelper.cs  appsettings.json
MaterialDemo/Converters/: BoolToBrushConverter.cs  BoolToHorizontalAlignmentConverter.cs  BooleanToVisibilityConverter.cs
MaterialDemo/Domain/: AsyncCommand.cs  DemoItem.cs  DocumentationLinkType.cs  DocumentationLinks.xaml  DocumentationLinks.xaml.cs  JsonHelpViewModel.cs  ListsAndGridsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MessageItem.cs  RelayCommand.cs  SelectableViewModel.cs  SignalRConnectViewModel.cs  ViewModelBase.cs
MaterialDemo/Extentions/: Common.cs  FileExtention.cs  JsonToClassGenerator.cs
MaterialDemo/Migrations/: 20250404150334_InitialCreate.Designer.cs  20250404150334_InitialCreate.cs  20250413134410_AddNewEntity.Designer.cs  20250413134410_AddNewEntity.cs  TestContextModelSnapshot.cs
MaterialDemo/Models/: Article.cs  Company.cs  HelloWorld.cs  TestContext.cs  User.cs
MaterialDemo/Models/AppSettings/: UserAppSetting.cs
MaterialDemo/Models/ClashOfClans/: BadgeUrls.cs  Clans.cs  CurrentClanWarLeagueGroup.cs  Members.cs  Root.cs  Rounds.cs
MaterialDemo/Properties/: Resources.Designer.cs
MaterialDemo/Services/: BaseService.cs  IBaseService.cs  IUserService.cs  UserService.cs
MaterialDemo/Views/: Home.xaml  Home.xaml.cs  JsonHelp.xaml  JsonHelp.xaml.cs  Palette.xaml  Palette.xaml.cs  SignalRConnect.xaml  SignalRConnect.xaml.cs  Sqlite3Connect.xaml  Sqlite3Connect.xaml.cs  UserControlMessageReceived.xaml  UserControlMessageReceived.xaml.cs  UserControlMessageSent.xaml  UserControlMessageSent.xaml.cs
