<UserControl x:Class="MaterialDemo.Views.JsonHelp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MaterialDemo.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             FontFamily="Consolas"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <materialDesign:DialogHost x:Name="DialogHost"
                                   IsOpen="{Binding DialogHostIsOpen}"
                                   CloseOnClickAway="True"
                                   Grid.ColumnSpan="2"
                                   Grid.RowSpan="2">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="16">
                    <GroupBox Width="300"
                              MaxHeight="150"
                              Margin="5"
                              Header="Errors"
                              Style="{StaticResource MaterialDesignCardGroupBox}"
                              materialDesign:HintAssist.Hint="errorsMessage">
                        <ScrollViewer Padding="4"
                                      materialDesign:ScrollViewerAssist.PaddingMode="Content">
                            <StackPanel>
                                <TextBox Margin="4"
                                         IsReadOnly="True"
                                         TextWrapping="Wrap"
                                         AcceptsReturn="True"
                                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                         Text="{Binding DialogHostMessage}"/>
                            </StackPanel>
                        </ScrollViewer>
                    </GroupBox>
                    <!--<TextBox Margin="5"
                                    Width="300"
                                    MaxHeight="150"
                                    IsReadOnly="True"
                                    FontFamily="Consolas"
                                    Text="{Binding DialogHostMessage}"
                                    materialDesign:HintAssist.Hint="errorsMessage"
                                    AcceptsReturn="True"
                                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                    TextWrapping="Wrap"
                                    VerticalScrollBarVisibility="Auto" />-->
                    <Button Content="Close"
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" />
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <DockPanel Grid.Column="0"
                   Grid.Row="1">
            <TextBox Margin="5"
                     Name="JsonStr"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     FontFamily="Consolas"
                     Text="{Binding JsonTextContent}"
                     materialDesign:HintAssist.Hint="Please input json"
                     AcceptsReturn="True"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto" />
        </DockPanel>
        <DockPanel Grid.Column="1"
                   Grid.Row="1">
            <TextBox DockPanel.Dock="Top"
                     Margin="5"
                     Name="NameSpace"
                      Text="{Binding NameSpaceTextContent}"
                     materialDesign:HintAssist.Hint="Please input nameSpace"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}" />
            <TextBox Margin="5"
                     IsReadOnly="True"
                     Name="ToCSharpStr"
                     FontFamily="Consolas"
                     Text="{Binding ToCSharpTextContent}"
                     materialDesign:HintAssist.Hint="ToCSharp"
                     AcceptsReturn="True"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto" />
        </DockPanel>

        <WrapPanel Orientation="Horizontal" Grid.Row="0"
                    Grid.ColumnSpan="2">
            <TextBox Margin="5"
                     Text="{Binding ClassName}"
                     materialDesign:HintAssist.Hint="Please input className"/>
            <Button Content="convert"
                    Margin="5"
                    Command="{Binding ConverterCSharp}" />
            <Button Content="saveSingle"
                    Margin="5"
                    Command="{Binding SaveSingleFile}" />
            <Button Content="saveMuti"
                    Margin="5" 
                    Command="{Binding SaveMutiFlie}"/>
            <Button Content="copy"
                    Margin="5" 
                    Command="{Binding CopyToCSharpStr}"/>
        </WrapPanel>
    </Grid>
</UserControl>
